# sprinteye

sprinteye-web/: .project  .springBeans  pom.xml
sprinteye-web/src/main/java/com/slb/core/controller/exception/: FieldErrorDTO.java  RestErrorHandler.java  ValidationErrorDTO.java
sprinteye-web/src/main/java/com/slb/core/jackson/: CustomObjectMapper.java
sprinteye-web/src/main/java/com/slb/core/model/: BaseEntity.java
sprinteye-web/src/main/java/com/slb/sprinteye/project/controller/: ProductBacklogController.java  ProjectController.java  SprintBacklogController.java
sprinteye-web/src/main/java/com/slb/sprinteye/project/model/: BaseTask.java  ItemTypeEnum.java  ProductBacklog.java  ProductBacklogItem.java  Project.java  SprintBacklog.java  SprintTask.java
sprinteye-web/src/main/java/com/slb/sprinteye/project/repository/: ProductBacklogItemRepository.java  ProductBacklogRepository.java  ProjectRepository.java  SprintBacklogRepository.java
sprinteye-web/src/main/java/com/slb/sprinteye/project/service/: ProjectService.java
sprinteye-web/src/main/java/com/slb/sprinteye/project/view/: ProductBacklogItemDTO.java  ProductBacklogItemForm.java  ProjectDTO.java  ProjectForm.java  SprintBacklogDTO.java
sprinteye-web/src/main/java/com/slb/sprinteye/security/: MyAuthenticationSuccessHandler.java
sprinteye-web/src/main/java/com/slb/sprinteye/security/service/: RepositoryUserDetailsService.java
sprinteye-web/src/main/java/com/slb/sprinteye/user/controller/: SignUpController.java
sprinteye-web/src/main/java/com/slb/sprinteye/user/model/: EnumRole.java  Role.java  SocialMediaEnum.java  User.java
sprinteye-web/src/main/java/com/slb/sprinteye/user/repository/: RoleRepository.java  UserRepository.java
sprinteye-web/src/main/java/com/slb/sprinteye/user/security/dto/: UserDetails.java
sprinteye-web/src/main/java/com/slb/sprinteye/user/service/: DuplicateEmailException.java  DuplicateRoleException.java  PasswordIsEmptyException.java  UserService.java
sprinteye-web/src/main/java/com/slb/sprinteye/user/view/: SignupForm.java  TestForm.java
sprinteye-web/src/main/resources/: log4j.xml
sprinteye-web/src/main/webapp/WEB-INF/: sitemesh3.xml  spring-application.xml  spring-data.xml  spring-mvc.xml  spring-security.xml  web.xml
sprinteye-web/src/test/java/com/slb/springeye/test/aceptance/: SpringTransactionHooks.java
sprinteye-web/src/test/java/com/slb/springeye/test/project/: ProductBacklogStepDef.java  ProjectHelperSteps.java  ProjectStepDefs.java  SprintBacklogStepDefs.java
sprinteye-web/src/test/java/com/slb/springeye/test/signup/: RunCukesTest.java  SignupHelperSteps.java  SignupSteps.java  SignupStepsDefs.java  TransactionHooks.java
sprinteye-web/src/test/java/org/teste/slb/: BaseTest.java  TestUtil.java
sprinteye-web/src/test/resources/: cucumber.xml  log4j.xml
sprinteye-web/src/test/resources/features/: product_backlog.feature  project.feature  signup.feature  sprint_backlog.feature
